\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 1 : Os pássaros de Darwin e o método hipotético-dedutivo.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte 1 - Introdução}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ilhas Galápagos}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fringilídeos em Galápagos.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dúvidas - Hipóteses e observações}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}A distribuição normal e um curioso teorema}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuições binomiais para diferentes números de lançamentos com p = 0.5 (e.g: lançamento de uma moeda). Para n >1, valores extremos indicam resultados com apenas caras (cauda à esquerda, 0000\ensuremath  {\dots  }) ou coroas (cauda à direita, 1111\ensuremath  {\dots  })}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição normal (gaussiana), cujo formato lembra o de um sino }}{7}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{O Teorema do Limite Central}{8}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soma de amostras (n=100) de 11 distribuições uniformes correspondentes ao lançamento de dados honestos de 6 faces. O resultado está na célula inferior à direita.}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ciência experimental e o Teorema do Limite Central}{11}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Soma de amostras (n=100) de 11 distribuições gama. O resultado está na célula inferior à direita. Função de densidade de probabilidade para distribuição gama: \$f(x) = 1/{\textbackslash }Gamma({\textbackslash }alpha) * {\textbackslash }beta{\textbackslash }alpha * x {\textbackslash }alpha -1 * e - {\textbackslash }beta x\$, com \${\textbackslash }alpha = {\textbackslash }beta = 1\$}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Exercícios}{14}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte 2 - Darwins\ensuremath  {'}s Finches e um teste paramétrico}{15}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Testes de hipótese}{15}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura 4. Distribuição das medidas de bicos em populações simuladas para genes com efeito aditivo.}}{16}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{Nota}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Teste t e distribuição t de Student: Um exemplo prático}{18}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{20}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{Teste bicaudal}{21}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Nota}{21}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Retirado de The probable error of a mean, pag. 20. Is dados estão disponíveis na biblioteca de base do R, sob o nome 'school\ensuremath  {'}.}}{22}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aplicações}{22}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Teste t de Student com R}{23}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{24}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo de relatório}{25}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Report example}{26}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Nota}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Exercícios}{26}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{27}{figure.13}}
